server {
    listen 443 ssl;
    server_name  tiqr.vm.openconext.org;
    root /var/www/web;

    ssl_certificate /etc/nginx/certs/tiqr.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/tiqr.example.com.key;
}
