@charset "utf-8";

@import "bootstrap-sprockets";
@import "bootstrap";
@import "vars";

.main-content {
  margin: 2rem 4rem;
}

.status-container {
  max-width: 75rem;
  .status:not(.initialized) {
    display: none;
  }
}

.spinner-container {
  min-height: 2rem;
  img.spinner {
    height: 75px;
    display: block;
    margin: 4rem auto;
  }
}

table.sp-table {
  width: 100%;

  tr {
    border-width: 1px 0;
    border-style: solid;
    border-color: black;

    th {
      color: darkgray;
      font-weight: bold;
      text-transform: uppercase;
    }

    td, th {
      padding: 10px;
    }

    td:first-child, th:first-child {
      padding-left: 0;
    }

    td:last-child, th:last-child {
      padding-right: 0;
    }
  }

  thead tr {
    border-width: 0;
  }

}


body {
  background-color: $gray-lighter;
  font-size: 15px;
  line-height: 20px;

  @media (max-width: $medium) {
    background-color: white;
  }

  h1 {
    font-size: 24px;
    line-height: 26px;
  }

  .container {
    max-width: 75rem;
    background: #fff;
    padding: 0 2rem;

    @media (min-width: $medium) {
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
      margin-top: 2rem;
    }

    .content {
      @media (max-width: $small) {
        padding: 2rem 0;
      }
    }
  }

  .page-header {
    margin: 0 0 2rem 0;
    padding: 2rem 0 1rem 0;
  }

  footer {
    padding-bottom: 2rem;

    .container-fluid {
        padding: 0;
    }

    form {
      display: inline;

      button {
        padding: 0;
      }
    }
  }
}

div.page-header {
  img.logo {
    max-width: 180px;
    max-height: 90px;
  }
}

.btn-off-screen {
  position: absolute;
  left: 100%;
}

div.middle {
  display: flex;
  align-items: center;
}

.qr {
  img {
    @extend .center-block;
    cursor: none;
    float: none;
  }

}

#otpform {
  width: 50%;
  margin: 0 auto;
  display: block;
  float: none;

  @media (max-width: $medium) {
    width: 100%;
    input {
      width: 165px;
    }
  }
}
