FROM ghcr.io/openconext/openconext-basecontainers/php82-apache2:latest
# Set the default workdir
WORKDIR /var/www/html

COPY *.tar.bz2 /tmp/
RUN tar -xvjf /tmp/*.tar.bz2 -C /var/www/html/ && \
  rm -rf /tmp/*.tar.bz2

# Add the application configuration files
COPY config/openconext/parameters.yaml.dist config/openconext/parameters.yaml

# TIQR needs some assests to be installed
RUN bin/console assets:install --env=prod

# Add the config files for Apache2
RUN rm -rf /etc/apache2/sites-enabled/* /var/www/html/var/cache/prod/ && \
  chown -R www-data /var/www/html/var

COPY ./docker/conf/tiqr-apache2.conf /etc/apache2/sites-enabled/tiqr.conf
COPY ./docker/conf/zz-docker.ini  /usr/local/etc/php/conf.d/
EXPOSE 80

CMD ["apache2-foreground"]
